# Java_SpringbootMvc_MultimoduleTemplate

./: README.md  build.gradle  settings.gradle
module-api-sample-v1/: build.gradle
module-app/: build.gradle
module-app/src/main/java/com/raillylinker/module_app/: ApplicationMain.java
module-app/src/main/java/com/raillylinker/module_app/configurations/: SwaggerConfig.java  WebConfig.java
module-app/src/main/java/com/raillylinker/module_app/filters/: ActuatorEndpointFilter.java  LoggingFilter.java
module-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
module-jpa/: build.gradle
module-jpa/src/main/java/com/raillylinker/module_jpa/: ModuleJpaMain.java
module-jpa/src/main/java/com/raillylinker/module_jpa/annotations/: CustomTransactional.java
module-jpa/src/main/java/com/raillylinker/module_jpa/aop_aspects/: DatabaseTransactionAnnotationAspect.java
module-jpa/src/main/java/com/raillylinker/module_jpa/configurations/: JacksonConfig.java  QueryDslConfig.java
module-jpa/src/main/java/com/raillylinker/module_jpa/configurations/jpa_configs/: Db1MainConfig.java
module-jpa/src/main/java/com/raillylinker/module_jpa/const_objects/: ModuleConst.java
module-jpa/src/main/java/com/raillylinker/module_jpa/jpa_beans/db1_main/entities/: Db1_RaillyLinkerCompany_Service1AddEmailVerificationData.java  Db1_RaillyLinkerCompany_Service1AddPhoneNumberVerificationData.java  Db1_RaillyLinkerCompany_Service1FindPasswordWithEmailVerificationData.java  Db1_RaillyLinkerCompany_Service1FindPasswordWithPhoneNumberVerificationData.java  Db1_RaillyLinkerCompany_Service1JoinTheMembershipWithEmailVerificationData.java  Db1_RaillyLinkerCompany_Service1JoinTheMembershipWithOauth2VerificationData.java  Db1_RaillyLinkerCompany_Service1JoinTheMembershipWithPhoneNumberVerificationData.java  Db1_RaillyLinkerCompany_Service1LogInTokenHistory.java  Db1_RaillyLinkerCompany_Service1MemberData.java  Db1_RaillyLinkerCompany_Service1MemberEmailData.java  Db1_RaillyLinkerCompany_Service1MemberLockHistory.java  Db1_RaillyLinkerCompany_Service1MemberOauth2LoginData.java  Db1_RaillyLinkerCompany_Service1MemberPhoneData.java  Db1_RaillyLinkerCompany_Service1MemberProfileData.java  Db1_RaillyLinkerCompany_Service1MemberRoleData.java  Db1_RaillyLinkerCompany_TotalAuthAddEmailVerification.java  Db1_RaillyLinkerCompany_TotalAuthAddPhoneVerification.java  Db1_RaillyLinkerCompany_TotalAuthFindPwWithEmailVerification.java  Db1_RaillyLinkerCompany_TotalAuthFindPwWithPhoneVerification.java  Db1_RaillyLinkerCompany_TotalAuthJoinTheMembershipWithEmailVerification.java  Db1_RaillyLinkerCompany_TotalAuthJoinTheMembershipWithOauth2Verification.java  Db1_RaillyLinkerCompany_TotalAuthJoinTheMembershipWithPhoneVerification.java  Db1_RaillyLinkerCompany_TotalAuthLogInTokenHistory.java  Db1_RaillyLinkerCompany_TotalAuthMember.java  Db1_RaillyLinkerCompany_TotalAuthMemberEmail.java  Db1_RaillyLinkerCompany_TotalAuthMemberLockHistory.java  Db1_RaillyLinkerCompany_TotalAuthMemberOauth2Login.java  Db1_RaillyLinkerCompany_TotalAuthMemberPhone.java  Db1_RaillyLinkerCompany_TotalAuthMemberProfile.java  Db1_RaillyLinkerCompany_TotalAuthMemberRole.java  Db1_Template_FkTestManyToOneChild.java  Db1_Template_FkTestParent.java  Db1_Template_JustBooleanTest.java  Db1_Template_LogicalDeleteUniqueData.java  Db1_Template_TestData.java  Db1_Template_TestMap.java
module-jpa/src/main/java/com/raillylinker/module_jpa/jpa_beans/db1_main/repositories/: Db1_Native_Repository.java  Db1_RaillyLinkerCompany_Service1AddEmailVerificationData_Repository.java  Db1_RaillyLinkerCompany_Service1AddPhoneNumberVerificationData_Repository.java  Db1_RaillyLinkerCompany_Service1FindPasswordWithEmailVerificationData_Repository.java  Db1_RaillyLinkerCompany_Service1FindPasswordWithPhoneNumberVerificationData_Repository.java  Db1_RaillyLinkerCompany_Service1JoinTheMembershipWithEmailVerificationData_Repository.java  Db1_RaillyLinkerCompany_Service1JoinTheMembershipWithOauth2VerificationData_Repository.java  Db1_RaillyLinkerCompany_Service1JoinTheMembershipWithPhoneNumberVerificationData_Repository.java  Db1_RaillyLinkerCompany_Service1LogInTokenHistory_Repository.java  Db1_RaillyLinkerCompany_Service1MemberData_Repository.java  Db1_RaillyLinkerCompany_Service1MemberEmailData_Repository.java  Db1_RaillyLinkerCompany_Service1MemberLockHistory_Repository.java  Db1_RaillyLinkerCompany_Service1MemberOauth2LoginData_Repository.java  Db1_RaillyLinkerCompany_Service1MemberPhoneData_Repository.java  Db1_RaillyLinkerCompany_Service1MemberProfileData_Repository.java  (+22 more)
module-jpa/src/main/resources/: application-jpa-dev.yml  application-jpa-local.yml  application-jpa-prod.yml
module-l0-core/: build.gradle
module-l0-core/src/main/java/com/raillylinker/module_l0_core/: ApplicationMain.java
module-l0-core/src/main/resources/: application-prod.yml  application.yml
module-l1-api-sample-v1/: build.gradle
module-mybatis/: build.gradle
module-mybatis/src/main/java/com/raillylinker/module_mybatis/: ModuleMybatisMain.java
module-mybatis/src/main/java/com/raillylinker/module_mybatis/annotations/: CustomMybatisTransactional.java
module-mybatis/src/main/java/com/raillylinker/module_mybatis/aop_aspects/: MybatisTransactionAnnotationAspect.java
module-mybatis/src/main/java/com/raillylinker/module_mybatis/classes/: Pair.java
module-mybatis/src/main/java/com/raillylinker/module_mybatis/configurations/mybatis_configs/: Mybatis1MainConfig.java  Mybatis2SubConfig.java
module-mybatis/src/main/java/com/raillylinker/module_mybatis/const_objects/: ModuleConst.java
module-mybatis/src/main/resources/: application-mybatis-dev.yml  application-mybatis-local.yml  application-mybatis-prod.yml  application-mybatis.yml  application.yml
module-mybatis/src/main/resources/mybatis-mapper/: mybatis-config.xml
module-mybatis/src/main/resources/mybatis-mapper/mapper/: mybatis1_template_test_data_mapper.xml  mybatis2_template_test_data_mapper.xml
module-mybatis/src/test/java/com/raillylinker/module_mybatis/: ModuleTest.java
(+180 files in other folders)
