// !!!plugin 버전 설정 및 apply 여부!!!
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

version = '0.0.1-SNAPSHOT'

// !!!프로젝트 자바 버전 설정!!!
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// 모든 프로젝트에 적용할 설정
allprojects {
    group = 'com.raillylinker'

    repositories {
        mavenCentral()
    }
}

// 하위 프로젝트에만 적용할 설정
subprojects {
    // 하위 프로젝트 공통 플러그인
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    // 하위 프로젝트 공통 라이브러리
    dependencies {
        // (기본)
        implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'

        testImplementation platform('org.junit:junit-bom:5.11.3')
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'

        // (API 파라미터 검증)
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.5'

        // (JetBrains NotNull)
        implementation 'org.jetbrains:annotations:26.0.1'
    }

    test {
        useJUnitPlatform()
    }
}