plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.raillylinker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        // (기본)
        implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'

        testImplementation platform('org.junit:junit-bom:5.11.3')
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'

        // (API 파라미터 검증)
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.5'

        // (JetBrains NotNull)
        implementation 'org.jetbrains:annotations:26.0.1'
    }
}