plugins {
    id 'org.springframework.boot'
}

group = 'com.raillylinker.module_app'
version = '0.0.1-SNAPSHOT'

dependencies {
    // (모듈)
    implementation project(":module-scheduler")

    implementation project(":module-socket")

    implementation project(":module-api-project")

    implementation project(":module-data-redis")

    // (Spring Starter Web)
    // : 스프링 부트 웹 개발
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'

    // (Swagger)
    // : API 자동 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // (Spring Actuator)
    // : 서버 모니터링 정보
    implementation("org.springframework.boot:spring-boot-starter-actuator:3.3.5")
}

test {
    useJUnitPlatform()
}