plugins {
    id 'java-library'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    // (모듈)

    // (JPA)
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.18.1'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    implementation 'com.mysql:mysql-connector-j:9.1.0' // MySQL

    // (QueryDsl)
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:3.0.0"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.2.0"
}