plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    // (모듈)

    // (JPA)
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

    // (QueryDsl)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}