plugins {
    id 'org.springframework.boot'
}

group = 'com.raillylinker.module_api_sample_v1'
version = '0.0.1-SNAPSHOT'

dependencies {
    // (모듈)

    // (Spring Starter Web)
    // : 스프링 부트 웹 개발
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
}

test {
    useJUnitPlatform()
}